[gd_scene load_steps=3 format=3 uid="uid://b1b3s6hwx7hk2"]

[ext_resource type="Script" path="res://cursor/cursor.gd" id="1_kx2v4"]
[ext_resource type="Texture2D" uid="uid://x78e310df5qp" path="res://cursor/cursor.png" id="2_d6b5r"]

[node name="Cursor" type="Node2D"]
z_index = 100
script = ExtResource("1_kx2v4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5.5, 5.5)
texture = ExtResource("2_d6b5r")
