[gd_scene load_steps=2 format=3 uid="uid://dyqart1j72ay5"]

[ext_resource type="Script" path="res://main.gd" id="1_slcep"]

[node name="Main" type="Node" node_paths=PackedStringArray("ui_canvas", "level_container")]
script = ExtResource("1_slcep")
ui_canvas = NodePath("CanvasLayer")
level_container = NodePath("LevelContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelContainer" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://level/level.tscn")
spawn_path = NodePath("../LevelContainer")
spawn_limit = 1
