[gd_scene load_steps=2 format=3 uid="uid://dyqart1j72ay5"]

[ext_resource type="Script" path="res://main.gd" id="1_slcep"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slcep")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -70.5
offset_right = 117.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
text = "Connect"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Become the Server"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 411.0
offset_right = 789.0
offset_bottom = 445.0
placeholder_text = "Enter IP"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
