[gd_scene load_steps=3 format=3 uid="uid://dodnfadcq3qiw"]

[ext_resource type="Script" path="res://level_building/world/area/area.gd" id="1_bfykd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66jgh"]
size = Vector2(93.5, 68.75)

[node name="Area" type="Area2D"]
script = ExtResource("1_bfykd")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_66jgh")
