[gd_scene load_steps=4 format=3 uid="uid://dnqms0eu3ppxo"]

[ext_resource type="PackedScene" uid="uid://b4rknw3g4r1ie" path="res://level_building/level_template.tscn" id="1_stm4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sejr5"]
size = Vector2(512, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0vu"]
size = Vector2(758, 384)

[node name="MovementTest" instance=ExtResource("1_stm4v")]
position = Vector2(1, 0)

[node name="CollisionShape2d2" type="CollisionShape2D" parent="World/Areas" index="0"]
position = Vector2(767, -80)
shape = SubResource("RectangleShape2D_sejr5")

[node name="CollisionShape2d" type="CollisionShape2D" parent="World/Areas" index="1"]
position = Vector2(132, -80)
shape = SubResource("RectangleShape2D_1f0vu")

[node name="Player" parent="." index="3"]
position = Vector2(-1, 0)

[node name="Camera" parent="Player" index="9"]
metadata/_edit_lock_ = true

[editable path="Background"]
[editable path="World"]
