[gd_scene load_steps=8 format=3 uid="uid://b28tye56gdslm"]

[ext_resource type="PackedScene" uid="uid://cmm1et81jwgah" path="res://level_building/placeables/interactables/interactable.tscn" id="1_514ig"]
[ext_resource type="Script" path="res://level_building/placeables/interactables/checkpoint/checkpoint.gd" id="2_yq5m5"]
[ext_resource type="Texture2D" uid="uid://d38rrgdqnjgae" path="res://level_building/placeables/interactables/checkpoint/checpoint_rock.png" id="3_fx2t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3mje"]
size = Vector2(23, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4l3"]
atlas = ExtResource("3_fx2t7")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lh3b"]
atlas = ExtResource("3_fx2t7")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2g6s"]
animations = [{
"frames": [SubResource("AtlasTexture_xh4l3"), SubResource("AtlasTexture_8lh3b")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Checkpoint" instance=ExtResource("1_514ig")]
script = ExtResource("2_yq5m5")

[node name="CollisionShape2d" parent="." index="0"]
position = Vector2(-1.5, -7)
shape = SubResource("RectangleShape2D_m3mje")

[node name="Sprite" type="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(0, -8)
frames = SubResource("SpriteFrames_h2g6s")

[node name="SpawnPos" type="Marker2D" parent="." index="4"]
position = Vector2(0, -12)

[connection signal="interacted" from="." to="." method="_on_checkpoint_interacted"]
