[gd_scene load_steps=41 format=3 uid="uid://dcuo4m1c4q33f"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ijn6n"]
[ext_resource type="Texture2D" uid="uid://c5qbo74eywh28" path="res://assets/player.png" id="2_5vy5v"]
[ext_resource type="Script" path="res://player/player_stats.gd" id="2_dsn58"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="3_g75xk"]
[ext_resource type="Script" path="res://player/player_inputs.gd" id="3_hh52s"]
[ext_resource type="Script" path="res://player/states/walking.gd" id="4_3grwa"]
[ext_resource type="Script" path="res://player/input_buffer.gd" id="4_6q7b6"]
[ext_resource type="Script" path="res://player/states/jumping.gd" id="6_8iham"]
[ext_resource type="Script" path="res://player/states/falling.gd" id="7_6varq"]
[ext_resource type="Shape2D" uid="uid://df27jf1iqh52l" path="res://player/player_collision_shape.tres" id="10_oodpc"]
[ext_resource type="Script" path="res://player/states/walljumping.gd" id="10_y4sb7"]
[ext_resource type="Script" path="res://player/sprite.gd" id="12_ld4ey"]

[sub_resource type="Resource" id="Resource_b5nqx"]
script = ExtResource("2_dsn58")
max_walk_speed = 250.0
stopping_acceleration = 800.0
walking_acceleration = 2500.0
airstrafing_acceleration = 1500.0
airstopping_acceleration = 750.0
jump_speed = 400.0
jump_time = 0.3
coyote_time = 0.25
walljump_horizontal_speed = 275.0
walljump_vertical_speed = 400.0
walljump_cancel_time = 0.4
fall_gravity = 2200.0
jump_gravity = 800.0
orb_speed = 800.0
orb_lifespan = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jg22j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:scale")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ucl"]
size = Vector2(10, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06ydu"]
size = Vector2(54, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40yyv"]
size = Vector2(56, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7yco"]
size = Vector2(2, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jipun"]
size = Vector2(2, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_050bt"]
atlas = ExtResource("2_5vy5v")
region = Rect2(160, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpsxo"]
atlas = ExtResource("2_5vy5v")
region = Rect2(176, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_udnhq"]
atlas = ExtResource("2_5vy5v")
region = Rect2(192, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ske3r"]
atlas = ExtResource("2_5vy5v")
region = Rect2(208, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg3fu"]
atlas = ExtResource("2_5vy5v")
region = Rect2(224, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nut2l"]
atlas = ExtResource("2_5vy5v")
region = Rect2(240, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjrj"]
atlas = ExtResource("2_5vy5v")
region = Rect2(256, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3kx"]
atlas = ExtResource("2_5vy5v")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmolu"]
atlas = ExtResource("2_5vy5v")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_522k1"]
atlas = ExtResource("2_5vy5v")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2hi"]
atlas = ExtResource("2_5vy5v")
region = Rect2(272, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldsm"]
atlas = ExtResource("2_5vy5v")
region = Rect2(288, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqcug"]
atlas = ExtResource("2_5vy5v")
region = Rect2(304, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0wky"]
atlas = ExtResource("2_5vy5v")
region = Rect2(320, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_045s2"]
atlas = ExtResource("2_5vy5v")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwex5"]
atlas = ExtResource("2_5vy5v")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev167"]
atlas = ExtResource("2_5vy5v")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilpfh"]
atlas = ExtResource("2_5vy5v")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixoq"]
atlas = ExtResource("2_5vy5v")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umarw"]
atlas = ExtResource("2_5vy5v")
region = Rect2(144, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y71yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_050bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpsxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ske3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nut2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjrj")
}],
"loop": true,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_8q3kx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fmolu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_522k1")
}],
"loop": true,
"name": &"midair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq2hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0wky")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"teleporting",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_045s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwex5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilpfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixoq")
}],
"loop": true,
"name": &"walking",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umarw")
}],
"loop": true,
"name": &"wallriding",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_inputs", "_left_wall_detector", "_right_wall_detector")]
texture_filter = 3
collision_layer = 2
script = ExtResource("1_ijn6n")
initial_stats = SubResource("Resource_b5nqx")
_inputs = NodePath("PlayerInputs")
_left_wall_detector = NodePath("WallDetectors/Left")
_right_wall_detector = NodePath("WallDetectors/Right")

[node name="PlayerInputs" type="Node" parent="." node_paths=PackedStringArray("jump_buffer", "walljump_buffer", "_force_timer")]
script = ExtResource("3_hh52s")
jump_buffer = NodePath("JumpBuffer")
walljump_buffer = NodePath("WalljumpBuffer")
_force_timer = NodePath("ForceTimer")

[node name="JumpBuffer" type="Node" parent="PlayerInputs" node_paths=PackedStringArray("_buffer_area")]
script = ExtResource("4_6q7b6")
input_name = "jump"
_buffer_area = NodePath("../../FloorBuffer")

[node name="WalljumpBuffer" type="Node" parent="PlayerInputs" node_paths=PackedStringArray("_buffer_area")]
script = ExtResource("4_6q7b6")
input_name = "jump"
_buffer_area = NodePath("../../WallBuffer")

[node name="ForceTimer" type="Timer" parent="PlayerInputs"]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jg22j")

[node name="Label" type="Label" parent="."]
offset_left = -46.0
offset_top = -63.0
offset_right = 46.0
offset_bottom = -27.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_g75xk")
current_state = NodePath("Falling")

[node name="Walking" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_3grwa")

[node name="Jumping" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("_jumping_timer")]
script = ExtResource("6_8iham")
_jumping_timer = NodePath("JumpingTimer")

[node name="JumpingTimer" type="Timer" parent="FiniteStateMachine/Jumping"]
one_shot = true

[node name="Falling" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("_coyote_timer")]
script = ExtResource("7_6varq")
_coyote_timer = NodePath("CoyoteTimer")

[node name="CoyoteTimer" type="Timer" parent="FiniteStateMachine/Falling"]
one_shot = true

[node name="Walljumping" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("_jumping_timer")]
script = ExtResource("10_y4sb7")
_jumping_timer = NodePath("JumpingTimer")

[node name="JumpingTimer" type="Timer" parent="FiniteStateMachine/Walljumping"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("10_oodpc")

[node name="FloorBuffer" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBuffer"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_a8ucl")
debug_color = Color(0.980392, 0, 0.392157, 0.419608)

[node name="WallBuffer" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBuffer"]
position = Vector2(34, 1)
shape = SubResource("RectangleShape2D_06ydu")
debug_color = Color(0.972549, 0, 0.435294, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallBuffer"]
position = Vector2(-35, 1)
shape = SubResource("RectangleShape2D_40yyv")
debug_color = Color(0.972549, 0, 0.435294, 0.419608)

[node name="WallDetectors" type="Node2D" parent="."]

[node name="Left" type="Area2D" parent="WallDetectors"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetectors/Left"]
position = Vector2(-6, 1)
shape = SubResource("RectangleShape2D_i7yco")
debug_color = Color(0.576471, 0.384314, 1, 0.419608)

[node name="Right" type="Area2D" parent="WallDetectors"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetectors/Right"]
position = Vector2(6, 1)
shape = SubResource("RectangleShape2D_jipun")
debug_color = Color(0.576471, 0.384314, 1, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y71yx")
animation = &"walking"
frame_progress = 0.847665
script = ExtResource("12_ld4ey")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[connection signal="state_changed" from="FiniteStateMachine" to="AnimatedSprite2D" method="_on_finite_state_machine_state_changed"]
[connection signal="coyote_time" from="FiniteStateMachine/Walking" to="FiniteStateMachine/Falling" method="_on_walking_coyote_time"]
