[gd_scene load_steps=8 format=3 uid="uid://b4rknw3g4r1ie"]

[ext_resource type="PackedScene" uid="uid://bycyewd3cxndk" path="res://level_building/world/world.tscn" id="1_r1v6m"]
[ext_resource type="Script" path="res://level_building/level.gd" id="1_yorse"]
[ext_resource type="PackedScene" uid="uid://gp0qpdkdtgfn" path="res://player/player.tscn" id="2_k0fro"]
[ext_resource type="PackedScene" uid="uid://hxl4sqm7pvxl" path="res://ui/hud/hud.tscn" id="4_kxrjr"]
[ext_resource type="PackedScene" uid="uid://b1b3s6hwx7hk2" path="res://cursor/cursor.tscn" id="5_x2383"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e43k0"]
size = Vector2(132, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pvo6"]
size = Vector2(175.25, 192)

[node name="Level" type="Node2D"]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_yorse")

[node name="World" parent="." instance=ExtResource("1_r1v6m")]

[node name="Areas" parent="World" index="2"]
visible = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="World/Areas" index="0"]
position = Vector2(-64, -120)
shape = SubResource("RectangleShape2D_e43k0")

[node name="CollisionShape2d2" type="CollisionShape2D" parent="World/Areas" index="1"]
position = Vector2(135.625, -48)
shape = SubResource("RectangleShape2D_5pvo6")

[node name="Gizmos" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_k0fro")]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2(2, 2)
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 25.0

[node name="HUD" parent="." instance=ExtResource("4_kxrjr")]

[node name="Cursor" parent="." instance=ExtResource("5_x2383")]

[connection signal="level_loaded" from="." to="Player" method="_on_level_level_loaded"]

[editable path="World"]
