[gd_scene load_steps=2 format=3 uid="uid://biawsca0nmg8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_litxc"]
radius = 17.0
height = 58.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_litxc")
