[gd_scene load_steps=2 format=3 uid="uid://drq2ay5iurb23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qurs"]
size = Vector2(1e+06, 32)

[node name="Killzone" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qurs")
debug_color = Color(1, 0, 0, 0.419608)
