[gd_scene load_steps=37 format=3 uid="uid://gp0qpdkdtgfn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_snhna"]
[ext_resource type="Texture2D" uid="uid://b6fvetaqvqfge" path="res://player/player.png" id="2_clhcy"]
[ext_resource type="Shape2D" uid="uid://dtu7kkn3wgc6t" path="res://player/player_collision_shape.tres" id="2_jy2uy"]
[ext_resource type="Script" path="res://shared/state_machine/state_machine.gd" id="3_rv0ji"]
[ext_resource type="Script" path="res://player/animated_sprite.gd" id="4_q337e"]
[ext_resource type="Script" path="res://player/states/state_moving.gd" id="4_x4780"]
[ext_resource type="Script" path="res://player/states/state_falling.gd" id="5_55tsp"]
[ext_resource type="Script" path="res://player/states/state_jumping.gd" id="5_g8jcl"]
[ext_resource type="Script" path="res://player/states/state_teleport.gd" id="8_sqbjb"]
[ext_resource type="Script" path="res://player/states/state_wallgrab.gd" id="10_8n602"]
[ext_resource type="Script" path="res://player/states/state_dead.gd" id="11_65bh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8tc7"]
atlas = ExtResource("2_clhcy")
region = Rect2(160, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rey24"]
atlas = ExtResource("2_clhcy")
region = Rect2(176, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5yup"]
atlas = ExtResource("2_clhcy")
region = Rect2(192, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjrj"]
atlas = ExtResource("2_clhcy")
region = Rect2(208, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vpf"]
atlas = ExtResource("2_clhcy")
region = Rect2(224, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1chn"]
atlas = ExtResource("2_clhcy")
region = Rect2(240, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q41ob"]
atlas = ExtResource("2_clhcy")
region = Rect2(256, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owiq"]
atlas = ExtResource("2_clhcy")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1sw"]
atlas = ExtResource("2_clhcy")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnhq"]
atlas = ExtResource("2_clhcy")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgp6p"]
atlas = ExtResource("2_clhcy")
region = Rect2(272, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxwv"]
atlas = ExtResource("2_clhcy")
region = Rect2(288, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuox"]
atlas = ExtResource("2_clhcy")
region = Rect2(304, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7brs4"]
atlas = ExtResource("2_clhcy")
region = Rect2(320, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyljv"]
atlas = ExtResource("2_clhcy")
region = Rect2(336, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etic"]
atlas = ExtResource("2_clhcy")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvtse"]
atlas = ExtResource("2_clhcy")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mi85"]
atlas = ExtResource("2_clhcy")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5c5"]
atlas = ExtResource("2_clhcy")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5ty"]
atlas = ExtResource("2_clhcy")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3sf"]
atlas = ExtResource("2_clhcy")
region = Rect2(144, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlaq"]
animations = [{
"frames": [SubResource("AtlasTexture_i8tc7"), SubResource("AtlasTexture_rey24"), SubResource("AtlasTexture_d5yup"), SubResource("AtlasTexture_wpjrj"), SubResource("AtlasTexture_r2vpf"), SubResource("AtlasTexture_x1chn"), SubResource("AtlasTexture_q41ob")],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_2owiq"), SubResource("AtlasTexture_hg1sw")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_ybnhq")],
"loop": true,
"name": &"midair",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_hgp6p"), SubResource("AtlasTexture_srxwv"), SubResource("AtlasTexture_6yuox"), SubResource("AtlasTexture_7brs4"), SubResource("AtlasTexture_nyljv")],
"loop": true,
"name": &"teleport",
"speed": 25.0
}, {
"frames": [SubResource("AtlasTexture_5etic"), SubResource("AtlasTexture_mvtse"), SubResource("AtlasTexture_8mi85"), SubResource("AtlasTexture_aa5c5"), SubResource("AtlasTexture_ep5ty")],
"loop": true,
"name": &"walking",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_xf3sf")],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y1ya"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebe0b"]
size = Vector2(22, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq756"]
size = Vector2(7.9, 21)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_stop_on_slope = false
safe_margin = 0.085
script = ExtResource("1_snhna")
jump_height = 48.0
time_to_peak = 0.4

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = ExtResource("2_jy2uy")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
texture_filter = 1
frames = SubResource("SpriteFrames_kvlaq")
animation = &"idle"
playing = true
script = ExtResource("4_q337e")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_rv0ji")
starting_state = NodePath("StateMoving")

[node name="StateMoving" type="Node" parent="StateMachine"]
script = ExtResource("4_x4780")

[node name="StateJumping" type="Node" parent="StateMachine"]
script = ExtResource("5_g8jcl")

[node name="StateFalling" type="Node" parent="StateMachine"]
script = ExtResource("5_55tsp")

[node name="StateTeleport" type="Node" parent="StateMachine"]
script = ExtResource("8_sqbjb")

[node name="StateWallgrab" type="Node" parent="StateMachine"]
script = ExtResource("10_8n602")

[node name="GrabTimer" type="Timer" parent="StateMachine/StateWallgrab"]
wait_time = 0.5

[node name="StateDead" type="Node" parent="StateMachine"]
script = ExtResource("11_65bh2")

[node name="ResetTimer" type="Timer" parent="StateMachine/StateDead"]
one_shot = true

[node name="JumpBufferCollision" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="JumpBufferCollision"]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_0y1ya")

[node name="WalljumpBuffer" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="WalljumpBuffer"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ebe0b")

[node name="WallDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="WallDetector"]
position = Vector2(0, 1.5)
shape = ExtResource("2_jy2uy")

[node name="FloorDetector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="FloorDetector"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_oq756")

[node name="DamageDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2d" type="CollisionShape2D" parent="DamageDetector"]
position = Vector2(0, 1.5)
shape = ExtResource("2_jy2uy")

[node name="Timers" type="Node" parent="."]

[node name="InputCancelTime" type="Timer" parent="Timers"]
wait_time = 0.1

[connection signal="animation_finished" from="AnimatedSprite2d" to="StateMachine/StateDead" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateMachine/StateWallgrab/GrabTimer" to="StateMachine/StateWallgrab" method="_on_grab_timer_timeout"]
[connection signal="timeout" from="StateMachine/StateDead/ResetTimer" to="StateMachine/StateDead" method="_on_reset_timer_timeout"]
[connection signal="body_entered" from="DamageDetector" to="." method="_on_damage_detector_body_entered"]
[connection signal="timeout" from="Timers/InputCancelTime" to="." method="_on_input_cancel_time_timeout"]
