0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667185193
export_presets.cfg::TextFile::-1::1666911703::0::1::::<><>::
icon.png::CompressedTexture2D::215097171935997498::1666911703::1666911703::1::::<><>::
::res://cursor/::1667185580
cursor.gd::GDScript::-1::1666911703::0::1::::<>Node2D<>::
cursor.png::CompressedTexture2D::1682415807700415775::1667185580::1667185581::1::::<><>::
cursor.tscn::PackedScene::4215128856192818555::1666911703::0::1::::<><>::res://cursor/cursor.gd
::res://fonts/::1666911703
::res://fonts/oxygen/::1666911703
Oxygen-Bold.ttf::FontFile::3274093440537762977::1666911703::1666911703::1::::<><>::
Oxygen-Light.ttf::FontFile::559033271900318328::1666911703::1666911703::1::::<><>::
Oxygen-Regular.ttf::FontFile::7293325348979632963::1666911703::1666911703::1::::<><>::
OxygenMono-Regular.ttf::FontFile::7234803095407134185::1666911703::1666911703::1::::<><>::
::res://fonts/rainyhearts/::1666911703
rainyhearts.ttf::FontFile::2107867669369431957::1666911703::1666911703::1::::<><>::
::res://fonts/space_mono/::1666911703
SpaceMono-Bold.ttf::FontFile::6542820456678902932::1666911703::1666911703::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::97791486357878272::1666911703::1666911703::1::::<><>::
SpaceMono-Italic.ttf::FontFile::8663736543983602610::1666911703::1666911703::1::::<><>::
SpaceMono-Regular.ttf::FontFile::6656510197819413188::1666911703::1666911703::1::::<><>::
::res://global/::1666911703
constants.gd::GDScript::-1::1666911703::0::1::::Constants<>Object<>::
global.gd::GDScript::-1::1666911703::0::1::::GlobalClass<>Node<>::
global.tscn::PackedScene::6268782565719314166::1666911703::0::1::::<><>::res://global/global.gd
::res://level_building/::1667185160
camera.gd::GDScript::-1::1667185160::0::1::::<>Camera2D<>::
level.gd::GDScript::-1::1667074600::0::1::::Level<>Node2D<>::
level_template.tscn::PackedScene::4457623155343776276::1667074600::0::1::::<><>::uid://bycyewd3cxndk<>res://level_building/level.gd<>uid://bovnsovxjm3yb<>uid://gp0qpdkdtgfn<>res://level_building/camera.gd<>uid://hxl4sqm7pvxl<>uid://b1b3s6hwx7hk2
::res://level_building/background/::1667185160
background.png::CompressedTexture2D::3986209438696995049::1666911703::1666911703::1::::<><>::
background.tscn::PackedScene::3413238661482403249::1667185160::0::1::::<><>::uid://dbr44ilec3wyl
backgrount_tileset.tres::TileSet::7266358334715012051::1667185160::0::1::::<><>::uid://bw17j03yonid2
::res://level_building/background/torch/::1667074600
torch.tscn::PackedScene::-1::1667074600::0::1::::<><>::uid://b5scf4ek2lbd
::res://level_building/placeables/::1666913425
::res://level_building/placeables/interactables/::1666911703
interactable.gd::GDScript::-1::1666911703::0::1::::Interactable<>Area2D<>::
interactable.tscn::PackedScene::5641466859195273823::1666911703::0::1::::<><>::res://level_building/placeables/interactables/interactable.gd<>uid://djaohmbxlxph<>uid://5bcjjcl8b5xx
keycap.png::CompressedTexture2D::229171318093038281::1666911703::1666911703::1::::<><>::
::res://level_building/placeables/interactables/checkpoint/::1667074467
checkpoint.gd::GDScript::-1::1666911703::0::1::::Checkpoint<>Interactable<>::
checkpoint.tscn::PackedScene::4350840667574416674::1667074467::0::1::::<><>::uid://cmm1et81jwgah<>res://level_building/placeables/interactables/checkpoint/checkpoint.gd<>uid://d38rrgdqnjgae
checpoint_rock.png::CompressedTexture2D::9193737006720809588::1666911703::1666911703::1::::<><>::
::res://level_building/placeables/interactables/podium/::1666911703
podium.gd::GDScript::-1::1666911703::0::1::::<>Interactable<>::
podium.png::CompressedTexture2D::4188291218080986619::1666911703::1666911703::1::::<><>::
podium.tscn::PackedScene::3165678545539334423::1666911703::0::1::::<><>::uid://cmm1et81jwgah<>uid://b0w3srm4f26jf<>res://level_building/placeables/interactables/podium/podium.gd
::res://level_building/world/::1667185160
foreground.png::CompressedTexture2D::1528050538378018366::1666911703::1666911703::1::::<><>::
platform.png::CompressedTexture2D::6654557734288844189::1666911703::1666911703::1::::<><>::
spikes.png::CompressedTexture2D::546895449702725466::1666911703::1666911703::1::::<><>::
world.gd::GDScript::-1::1667074600::0::1::::World<>Node2D<>::
world.tscn::PackedScene::4076547198939912636::1667074600::0::1::::<><>::res://level_building/world/world.gd<>uid://bf02pbqa3kx3q<>uid://c12rugipohgan<>uid://h16j2du2j0yo
world_tileset.tres::TileSet::2790640568726084148::1667185160::0::1::::<><>::uid://v1g1fdlsqsuo
::res://level_building/world/area/::1666911703
area.gd::GDScript::-1::1666911703::0::1::::LevelArea<>Area2D<>::
area.tscn::PackedScene::8148897249897209158::1666911703::0::1::::<><>::res://level_building/world/area/area.gd
::res://player/::1667185160
animated_sprite.gd::GDScript::-1::1667185160::0::1::::PlayerSprite<>AnimatedSprite2D<>::
player.gd::GDScript::-1::1667185160::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::4573879923965436596::1666911703::1666911703::1::::<><>::
player.tscn::PackedScene::453646018604513431::1667074466::0::1::::<><>::res://player/player.gd<>uid://b6fvetaqvqfge<>uid://dtu7kkn3wgc6t<>res://shared/state_machine/state_machine.gd<>res://player/animated_sprite.gd<>res://player/states/state_moving.gd<>res://player/states/state_falling.gd<>res://player/states/state_jumping.gd<>res://player/states/state_teleport.gd<>res://player/states/state_wallgrab.gd<>res://player/states/state_dead.gd
player_collision_shape.tres::RectangleShape2D::8536098983608479113::1666911703::0::1::::<><>::
::res://player/orb/::1667185546
orb.gd::GDScript::-1::1667185160::0::1::::Orb<>Node<>::
orb.tscn::PackedScene::5495279213972364841::1666911703::0::1::::<><>::uid://dtu7kkn3wgc6t<>res://player/orb/orb.gd<>uid://bxrek460iqi3u
orb_preview.png::CompressedTexture2D::188346283237519274::1667185546::1667185581::1::::<><>::
orb_throw.png::CompressedTexture2D::4036120807310283340::1666911703::1666911703::1::::<><>::
::res://player/states/::1667185160
player_state.gd::GDScript::-1::1667185160::0::1::::PlayerState<>State<>::
state_dead.gd::GDScript::-1::1667185160::0::1::::<>PlayerState<>::
state_falling.gd::GDScript::-1::1667185160::0::1::::<>PlayerState<>::
state_jumping.gd::GDScript::-1::1667185160::0::1::::<>PlayerState<>::
state_moving.gd::GDScript::-1::1667185160::0::1::::<>PlayerState<>::
state_teleport.gd::GDScript::-1::1667185160::0::1::::<>PlayerState<>::
state_wallgrab.gd::GDScript::-1::1667185160::0::1::::<>PlayerState<>::
::res://scenes/::1666911703
::res://scenes/crash/::1666911703
crash_scene.gd::GDScript::-1::1666911703::0::1::::<>Panel<>::
crash_scene.tscn::PackedScene::613600729120629595::1666911703::0::1::::<><>::res://scenes/crash/crash_scene.gd<>uid://c13p0rq5k801e
::res://scenes/levels/::1667074600
level_1.tscn::PackedScene::5919138547269277109::1667074600::0::1::::<><>::uid://b4rknw3g4r1ie<>uid://bldqi7gg6dgjf<>uid://b28tye56gdslm
::res://scenes/levels/tests/::1667074600
movement_test.tscn::PackedScene::8105509130851871120::1667074600::0::1::::<><>::uid://b4rknw3g4r1ie
::res://shared/::1666913698
::res://shared/light_textures/::1667074600
image_0.png::CompressedTexture2D::3679159887209913955::1667074600::1667074600::1::::<><>::
light_circle_64.png::CompressedTexture2D::133216961329689609::1667074600::1667074600::1::::<><>::
light_circle_512.png::CompressedTexture2D::8042154892997498485::1666913649::1666913717::1::::<><>::
::res://shared/state_machine/::1666911703
state.gd::GDScript::-1::1666911703::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1666911703::0::1::::StateMachine<>Node<>::
::res://ui/::1666911703
::res://ui/debug_console/::1667074466
command_pack.gd::GDScript::-1::1666911703::0::1::::CommandPack<>Resource<>::
debug_console.gd::GDScript::-1::1666911703::0::1::::<>CanvasLayer<>::
debug_console.tscn::PackedScene::7866371617919996898::1667074466::0::1::::<><>::uid://btonwhd5yjpjr<>res://ui/debug_console/debug_console.gd<>res://ui/debug_console/packs/default.gd<>uid://c13p0rq5k801e<>res://ui/debug_console/packs/teleorb.gd
line_edit.gd::GDScript::-1::1666911703::0::1::::<>LineEdit<>::
stylebox.tres::StyleBoxFlat::3749738983437795399::1666911703::0::1::::<><>::
::res://ui/debug_console/packs/::1666911703
default.gd::GDScript::-1::1666911703::0::1::::DefaultPack<>CommandPack<>::
teleorb.gd::GDScript::-1::1666911703::0::1::::TeleorbPack<>CommandPack<>::
::res://ui/hud/::1667185160
debug_labels.gd::GDScript::-1::1666911703::0::1::::<>VBoxContainer<>::
hud.gd::GDScript::-1::1667185160::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::539523239479050341::1666911703::0::1::::<><>::res://ui/hud/hud.gd<>res://ui/hud/debug_labels.gd
::res://ui/hud/mobile_controls/::1666911703
mobile_controls.tscn::PackedScene::1382890452536460512::1666911703::0::1::::<><>::
::res://ui/transition_manager/::1666911703
transition_manager.tscn::PackedScene::2278251865796740188::1666911703::0::1::::<><>::
