0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669177849
export_presets.cfg::TextFile::-1::1666908103::0::1::::<><>::
icon.png::CompressedTexture2D::215097171935997498::1666908103::1666908103::1::::<><>::
screenshot.gd::GDScript::-1::1667792061::0::1::::<>Node<>::
::res://addons/::1667527300
::res://addons/quickhint/::1667527301
buttons_8x8.png::CompressedTexture2D::2709732850461193006::1667527300::1667527300::1::::<><>::
buttons_12x8.png::CompressedTexture2D::8822146869271681791::1667527300::1667527300::1::::<><>::
buttons_16x8.png::CompressedTexture2D::7307964355539154473::1667527300::1667527300::1::::<><>::
plugin.cfg::TextFile::-1::1667527301::0::1::::<><>::
plugin.gd::GDScript::-1::1667527301::0::1::::QuickHint<>EditorPlugin<>::
quickhint.gd::GDScript::-1::1667527301::0::1::::QuickHint<>Object<>::
::res://addons/quickhint/images/::1667527301
axis_1.png::CompressedTexture2D::3689337833978975486::1667527300::1667527300::1::::<><>::
axis_2.png::CompressedTexture2D::352120334419089691::1667527300::1667527300::1::::<><>::
axis_4.png::CompressedTexture2D::3282000439917296704::1667527300::1667527300::1::::<><>::
axis_5.png::CompressedTexture2D::5232658183758481565::1667527300::1667527300::1::::<><>::
button_0.png::CompressedTexture2D::2176576528704141596::1667527300::1667527300::1::::<><>::
button_1.png::CompressedTexture2D::4614349949048271374::1667527300::1667527300::1::::<><>::
button_2.png::CompressedTexture2D::1695912489606522149::1667527300::1667527300::1::::<><>::
button_3.png::CompressedTexture2D::1121261417004477639::1667527300::1667527300::1::::<><>::
button_4.png::CompressedTexture2D::1218650068027639286::1667527300::1667527300::1::::<><>::
button_5.png::CompressedTexture2D::2141138969123541659::1667527300::1667527300::1::::<><>::
button_6.png::CompressedTexture2D::2890805013159703005::1667527300::1667527300::1::::<><>::
button_7.png::CompressedTexture2D::465184552496937415::1667527300::1667527300::1::::<><>::
button_8.png::CompressedTexture2D::8913622383885150296::1667527300::1667527300::1::::<><>::
button_9.png::CompressedTexture2D::5065930827072665946::1667527300::1667527300::1::::<><>::
button_10.png::CompressedTexture2D::7608960697728849283::1667527300::1667527300::1::::<><>::
button_11.png::CompressedTexture2D::4239784284102771721::1667527300::1667527300::1::::<><>::
button_12.png::CompressedTexture2D::672253705678320869::1667527300::1667527300::1::::<><>::
button_13.png::CompressedTexture2D::6022719840762938657::1667527300::1667527300::1::::<><>::
button_14.png::CompressedTexture2D::3336369794471451233::1667527300::1667527300::1::::<><>::
button_15.png::CompressedTexture2D::2526266462743962986::1667527300::1667527300::1::::<><>::
key_0.png::CompressedTexture2D::9117665474512759579::1667527300::1667527300::1::::<><>::
key_1.png::CompressedTexture2D::9023338932118149295::1667527300::1667527300::1::::<><>::
key_2.png::CompressedTexture2D::460538525703789795::1667527300::1667527300::1::::<><>::
key_3.png::CompressedTexture2D::2473485641077498523::1667527300::1667527300::1::::<><>::
key_4.png::CompressedTexture2D::8415977118754026780::1667527300::1667527300::1::::<><>::
key_5.png::CompressedTexture2D::553122444190115640::1667527300::1667527300::1::::<><>::
key_6.png::CompressedTexture2D::7299529662981568577::1667527300::1667527300::1::::<><>::
key_7.png::CompressedTexture2D::5803932898224102242::1667527300::1667527300::1::::<><>::
key_8.png::CompressedTexture2D::3075540719936282227::1667527300::1667527300::1::::<><>::
key_9.png::CompressedTexture2D::6464338409264717416::1667527300::1667527300::1::::<><>::
key_a.png::CompressedTexture2D::1241795843262058465::1667527300::1667527300::1::::<><>::
key_alt.png::CompressedTexture2D::8741980963129324771::1667527300::1667527300::1::::<><>::
key_b.png::CompressedTexture2D::2165464080927388677::1667527300::1667527300::1::::<><>::
key_backspace.png::CompressedTexture2D::6986971325936488315::1667527300::1667527300::1::::<><>::
key_c.png::CompressedTexture2D::4969372796148322753::1667527300::1667527300::1::::<><>::
key_ctrl.png::CompressedTexture2D::180704381951788227::1667527301::1667527301::1::::<><>::
key_d.png::CompressedTexture2D::5971013163159982016::1667527301::1667527301::1::::<><>::
key_delete.png::CompressedTexture2D::2109251154342075404::1667527301::1667527301::1::::<><>::
key_down.png::CompressedTexture2D::3708637115884580644::1667527301::1667527301::1::::<><>::
key_e.png::CompressedTexture2D::3900188591682753328::1667527301::1667527301::1::::<><>::
key_enter.png::CompressedTexture2D::8527799119461802463::1667527301::1667527301::1::::<><>::
key_equal.png::CompressedTexture2D::3683746363429529004::1667527301::1667527301::1::::<><>::
key_esc.png::CompressedTexture2D::4407356400454345189::1667527301::1667527301::1::::<><>::
key_f.png::CompressedTexture2D::2747897456745422277::1667527301::1667527301::1::::<><>::
key_g.png::CompressedTexture2D::3708220828410496280::1667527301::1667527301::1::::<><>::
key_h.png::CompressedTexture2D::6029924611942010695::1667527301::1667527301::1::::<><>::
key_i.png::CompressedTexture2D::776002875499409126::1667527301::1667527301::1::::<><>::
key_j.png::CompressedTexture2D::5936251461383316462::1667527301::1667527301::1::::<><>::
key_k.png::CompressedTexture2D::4567566057533458051::1667527301::1667527301::1::::<><>::
key_l.png::CompressedTexture2D::7073647675073725691::1667527301::1667527301::1::::<><>::
key_left.png::CompressedTexture2D::5941813652693562976::1667527301::1667527301::1::::<><>::
key_m.png::CompressedTexture2D::903100125987272533::1667527301::1667527301::1::::<><>::
key_minus.png::CompressedTexture2D::8473489446818129236::1667527301::1667527301::1::::<><>::
key_n.png::CompressedTexture2D::7625319968581697616::1667527301::1667527301::1::::<><>::
key_o.png::CompressedTexture2D::3390634525289361767::1667527301::1667527301::1::::<><>::
key_p.png::CompressedTexture2D::8274142290671174920::1667527301::1667527301::1::::<><>::
key_q.png::CompressedTexture2D::3104900343522664076::1667527301::1667527301::1::::<><>::
key_quoteleft.png::CompressedTexture2D::3580399747746732704::1667527301::1667527301::1::::<><>::
key_r.png::CompressedTexture2D::5236043088990342370::1667527301::1667527301::1::::<><>::
key_right.png::CompressedTexture2D::2685991505297291995::1667527301::1667527301::1::::<><>::
key_s.png::CompressedTexture2D::4381397852718977238::1667527301::1667527301::1::::<><>::
key_shift.png::CompressedTexture2D::3779055491614614351::1667527301::1667527301::1::::<><>::
key_slash.png::CompressedTexture2D::7255735945205160971::1667527301::1667527301::1::::<><>::
key_space.png::CompressedTexture2D::8723803628569429346::1667527301::1667527301::1::::<><>::
key_t.png::CompressedTexture2D::987143411467109934::1667527301::1667527301::1::::<><>::
key_tab.png::CompressedTexture2D::7919927899947806101::1667527301::1667527301::1::::<><>::
key_u.png::CompressedTexture2D::7222409108350982063::1667527301::1667527301::1::::<><>::
key_up.png::CompressedTexture2D::608823940791879329::1667527301::1667527301::1::::<><>::
key_v.png::CompressedTexture2D::7096271222930801294::1667527301::1667527301::1::::<><>::
key_w.png::CompressedTexture2D::245591638251178396::1667527301::1667527301::1::::<><>::
key_x.png::CompressedTexture2D::7024620075345146350::1667527301::1667527301::1::::<><>::
key_y.png::CompressedTexture2D::3690616868532470903::1667527301::1667527301::1::::<><>::
key_z.png::CompressedTexture2D::192464656388703610::1667527301::1667527301::1::::<><>::
mouse.png::CompressedTexture2D::890016376384690383::1667527301::1667527301::1::::<><>::
mouse_1.png::CompressedTexture2D::1501543598236336722::1667527301::1667527301::1::::<><>::
mouse_2.png::CompressedTexture2D::328841398089029186::1667527301::1667527301::1::::<><>::
mouse_3.png::CompressedTexture2D::4783073394988184410::1667527301::1667527301::1::::<><>::
::res://cursor/::1668832127
cursor.gd::GDScript::-1::1668832127::0::1::::<>Node2D<>::
cursor.png::CompressedTexture2D::1682415807700415775::1667184082::1667184082::1::::<><>::
cursor.tscn::PackedScene::4215128856192818555::1667184082::0::1::::<><>::res://cursor/cursor.gd<>uid://x78e310df5qp
::res://fonts/::1666908103
::res://fonts/oxygen/::1666908103
Oxygen-Bold.ttf::FontFile::3274093440537762977::1666908103::1666908103::1::::<><>::
Oxygen-Light.ttf::FontFile::559033271900318328::1666908103::1666908103::1::::<><>::
Oxygen-Regular.ttf::FontFile::7293325348979632963::1666908103::1666908103::1::::<><>::
OxygenMono-Regular.ttf::FontFile::7234803095407134185::1666908103::1666908103::1::::<><>::
::res://fonts/rainyhearts/::1666908103
rainyhearts.ttf::FontFile::2107867669369431957::1666908103::1666908103::1::::<><>::
::res://fonts/space_mono/::1666908103
SpaceMono-Bold.ttf::FontFile::6542820456678902932::1666908103::1666908103::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::97791486357878272::1666908103::1666908103::1::::<><>::
SpaceMono-Italic.ttf::FontFile::8663736543983602610::1666908103::1666908103::1::::<><>::
SpaceMono-Regular.ttf::FontFile::6656510197819413188::1666908103::1666908103::1::::<><>::
::res://global/::1669177256
constants.gd::GDScript::-1::1668832127::0::1::::Constants<>Object<>::
global.gd::GDScript::-1::1668832127::0::1::::GlobalClass<>Node<>::
global.tscn::PackedScene::6268782565719314166::1669177256::0::1::::<><>::res://global/global.gd
::res://level_building/::1669177256
camera.gd::GDScript::-1::1667181560::0::1::::<>Camera2D<>::
level.gd::GDScript::-1::1668832127::0::1::::Level<>Node2D<>::
level_template.tscn::PackedScene::4457623155343776276::1669177256::0::1::::<><>::uid://bycyewd3cxndk<>res://level_building/level.gd<>uid://bovnsovxjm3yb<>uid://gp0qpdkdtgfn<>res://level_building/camera.gd<>uid://hxl4sqm7pvxl
::res://level_building/background/::1669177256
background.png::CompressedTexture2D::3986209438696995049::1666908103::1666908103::1::::<><>::
background.tscn::PackedScene::3413238661482403249::1669177256::0::1::::<><>::uid://dbr44ilec3wyl
backgrount_tileset.tres::TileSet::7266358334715012051::1668832400::0::1::::<><>::uid://bw17j03yonid2
::res://level_building/background/torch/::1667071000
torch.tscn::PackedScene::-1::1667071000::0::1::::<><>::uid://b5scf4ek2lbd
::res://level_building/placeables/::1666909825
::res://level_building/placeables/interactables/::1668832127
interactable.gd::GDScript::-1::1668832127::0::1::::Interactable<>Area2D<>::
interactable.tscn::PackedScene::5641466859195273823::1667527301::0::1::::<><>::res://level_building/placeables/interactables/interactable.gd
keycap.png::CompressedTexture2D::229171318093038281::1666908103::1666908103::1::::<><>::
::res://level_building/placeables/interactables/checkpoint/::1669177256
checkpoint.gd::GDScript::-1::1669176508::0::1::::Checkpoint<>Interactable<>::
checkpoint.tscn::PackedScene::4350840667574416674::1669177256::0::1::::<><>::uid://cmm1et81jwgah<>res://level_building/placeables/interactables/checkpoint/checkpoint.gd<>uid://d38rrgdqnjgae
checpoint_rock.png::CompressedTexture2D::9193737006720809588::1666908103::1666908103::1::::<><>::
::res://level_building/placeables/interactables/podium/::1668832127
podium.gd::GDScript::-1::1668832127::0::1::::<>Interactable<>::
podium.png::CompressedTexture2D::4188291218080986619::1666908103::1666908103::1::::<><>::
podium.tscn::PackedScene::3165678545539334423::1666908103::0::1::::<><>::uid://cmm1et81jwgah<>uid://b0w3srm4f26jf<>res://level_building/placeables/interactables/podium/podium.gd
::res://level_building/world/::1669177256
foreground.png::CompressedTexture2D::1528050538378018366::1666908103::1666908103::1::::<><>::
platform.png::CompressedTexture2D::6654557734288844189::1666908103::1666908103::1::::<><>::
spikes.png::CompressedTexture2D::546895449702725466::1666908103::1666908103::1::::<><>::
world.gd::GDScript::-1::1668832127::0::1::::World<>Node2D<>::
world.tscn::PackedScene::4076547198939912636::1669177256::0::1::::<><>::res://level_building/world/world.gd<>uid://bf02pbqa3kx3q<>uid://c12rugipohgan<>uid://h16j2du2j0yo
world_tileset.tres::TileSet::2790640568726084148::1668832400::0::1::::<><>::uid://v1g1fdlsqsuo
::res://level_building/world/area/::1666908103
area.gd::GDScript::-1::1666908103::0::1::::LevelArea<>Area2D<>::
area.tscn::PackedScene::8148897249897209158::1666908103::0::1::::<><>::res://level_building/world/area/area.gd
::res://player/::1669176567
animated_sprite.gd::GDScript::-1::1668832127::0::1::::PlayerSprite<>AnimatedSprite2D<>::
player.gd::GDScript::-1::1669176567::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::4573879923965436596::1666908103::1666908103::1::::<><>::
player.tscn::PackedScene::453646018604513431::1669176323::0::1::::<><>::res://player/player.gd<>uid://b6fvetaqvqfge<>uid://dtu7kkn3wgc6t<>res://shared/state_machine/state_machine.gd<>res://player/animated_sprite.gd<>res://player/states/state_moving.gd<>res://player/states/state_falling.gd<>res://player/states/state_jumping.gd<>res://player/states/state_teleport.gd<>res://player/states/state_wallgrab.gd<>res://player/states/state_dead.gd
player_collision_shape.tres::RectangleShape2D::8536098983608479113::1666908103::0::1::::<><>::
::res://player/orb/::1668832127
orb.gd::GDScript::-1::1668832127::0::1::::Orb<>Node<>::
orb.tscn::PackedScene::5495279213972364841::1666908103::0::1::::<><>::uid://dtu7kkn3wgc6t<>res://player/orb/orb.gd<>uid://bxrek460iqi3u
orb_preview.png::CompressedTexture2D::188346283237519274::1667184082::1667184082::1::::<><>::
orb_throw.png::CompressedTexture2D::4036120807310283340::1666908103::1666908103::1::::<><>::
::res://player/states/::1668832127
player_state.gd::GDScript::-1::1668832127::0::1::::PlayerState<>State<>::
state_dead.gd::GDScript::-1::1668832127::0::1::::<>PlayerState<>::
state_falling.gd::GDScript::-1::1668832127::0::1::::<>PlayerState<>::
state_jumping.gd::GDScript::-1::1668832127::0::1::::<>PlayerState<>::
state_moving.gd::GDScript::-1::1668832127::0::1::::<>PlayerState<>::
state_teleport.gd::GDScript::-1::1668832127::0::1::::<>PlayerState<>::
state_wallgrab.gd::GDScript::-1::1668832127::0::1::::<>PlayerState<>::
::res://scenes/::1666908103
::res://scenes/crash/::1666908103
crash_scene.gd::GDScript::-1::1666908103::0::1::::<>Panel<>::
crash_scene.tscn::PackedScene::613600729120629595::1666908103::0::1::::<><>::res://scenes/crash/crash_scene.gd<>uid://c13p0rq5k801e
::res://scenes/levels/::1669177256
level_1.tscn::PackedScene::5919138547269277109::1669177256::0::1::::<><>::uid://b4rknw3g4r1ie<>uid://bldqi7gg6dgjf<>uid://b28tye56gdslm
::res://scenes/levels/tests/::1669177256
movement_test.tscn::PackedScene::8105509130851871120::1669177256::0::1::::<><>::uid://b4rknw3g4r1ie
::res://shared/::1668832127
::res://shared/light_textures/::1667071000
image_0.png::CompressedTexture2D::3679159887209913955::1667071000::1667071000::1::::<><>::
light_circle_64.png::CompressedTexture2D::133216961329689609::1667071000::1667071000::1::::<><>::
light_circle_512.png::CompressedTexture2D::8042154892997498485::1666910049::1666910117::1::::<><>::
::res://shared/state_machine/::1666908103
state.gd::GDScript::-1::1666908103::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1666908103::0::1::::StateMachine<>Node<>::
::res://ui/::1666908103
::res://ui/debug_console/::1669177256
command_pack.gd::GDScript::-1::1668832127::0::1::::CommandPack<>Resource<>::
debug_console.gd::GDScript::-1::1668832127::0::1::::<>CanvasLayer<>::
debug_console.tscn::PackedScene::7866371617919996898::1669177256::0::1::::<><>::uid://btonwhd5yjpjr<>res://ui/debug_console/debug_console.gd<>res://ui/debug_console/packs/default.gd<>uid://c13p0rq5k801e<>res://ui/debug_console/packs/teleorb.gd
line_edit.gd::GDScript::-1::1666908103::0::1::::<>LineEdit<>::
stylebox.tres::StyleBoxFlat::3749738983437795399::1666908103::0::1::::<><>::
::res://ui/debug_console/packs/::1666908103
default.gd::GDScript::-1::1666908103::0::1::::DefaultPack<>CommandPack<>::
teleorb.gd::GDScript::-1::1666908103::0::1::::TeleorbPack<>CommandPack<>::
::res://ui/hud/::1668832127
debug_labels.gd::GDScript::-1::1668832127::0::1::::<>VBoxContainer<>::
hud.gd::GDScript::-1::1667181560::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::539523239479050341::1666908103::0::1::::<><>::res://ui/hud/hud.gd<>res://ui/hud/debug_labels.gd
::res://ui/hud/mobile_controls/::1666908103
mobile_controls.tscn::PackedScene::1382890452536460512::1666908103::0::1::::<><>::
::res://ui/transition_manager/::1666908103
transition_manager.tscn::PackedScene::2278251865796740188::1666908103::0::1::::<><>::
