[gd_scene load_steps=5 format=3 uid="uid://ck2nc0l3nwd8j"]

[ext_resource type="Script" path="res://player/orb/orb.gd" id="1_a7s60"]
[ext_resource type="Shape2D" uid="uid://df27jf1iqh52l" path="res://player/player_collision_shape.tres" id="2_xgcwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylco8"]
radius = 5.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tvmgu"]
properties/0/path = NodePath("Orb:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Orb" type="Node2D" node_paths=PackedStringArray("_follower", "_timer", "_wall_detector", "_orb")]
script = ExtResource("1_a7s60")
_follower = NodePath("CharacterBody2D")
_timer = NodePath("Timer")
_wall_detector = NodePath("Orb/InWallDetector")
_orb = NodePath("Orb")

[node name="Orb" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="Polygon2D" type="Polygon2D" parent="Orb"]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -5, -5, -3, -5, 3, 0, 5, 5, 3, 5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orb"]
shape = SubResource("CircleShape2D_ylco8")
debug_color = Color(0.72549, 0.243137, 1, 0.419608)

[node name="InWallDetector" type="Area2D" parent="Orb"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orb/InWallDetector"]
shape = ExtResource("2_xgcwo")
debug_color = Color(0.407843, 0.607843, 0, 0.419608)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = ExtResource("2_xgcwo")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tvmgu")

[connection signal="area_entered" from="Orb" to="." method="_on_orb_area_entered"]
[connection signal="body_entered" from="Orb" to="." method="_on_orb_body_entered"]
