[gd_scene load_steps=3 format=3 uid="uid://cmxo5rqpkmdl2"]

[ext_resource type="Script" path="res://ui/dedicated_server/dedicated-server.gd" id="1_8i6gp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1i4h"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="DedicatedServer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i6gp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1i4h")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_right = 107.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Running a Dedicated Server"

[node name="Info" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -100.0
offset_right = 168.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "some information"
visible_ratio = -0.0625
