[gd_scene load_steps=2 format=3 uid="uid://bovnsovxjm3yb"]

[ext_resource type="TileSet" uid="uid://dbr44ilec3wyl" path="res://level_building/background/backgrount_tileset.tres" id="1_sqo7s"]

[node name="Background" type="Node2D"]
texture_filter = 1
z_index = -50

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Bottom" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TileMap" type="TileMap" parent="ParallaxBackground/Bottom"]
modulate = Color(0.4, 0.4, 0.4, 1)
texture_filter = 1
tile_set = ExtResource("1_sqo7s")
format = 2

[node name="Middle" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.6, 0.6, 0.6, 1)

[node name="TileMap" type="TileMap" parent="ParallaxBackground/Middle"]
texture_filter = 1
tile_set = ExtResource("1_sqo7s")
format = 2

[node name="Top" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.8, 0.8, 0.8, 1)

[node name="TileMap" type="TileMap" parent="ParallaxBackground/Top"]
texture_filter = 1
tile_set = ExtResource("1_sqo7s")
format = 2
