[gd_scene load_steps=2 format=3 uid="uid://bovnsovxjm3yb"]

[ext_resource type="TileSet" uid="uid://dbr44ilec3wyl" path="res://level_building/background/backgrount_tileset.tres" id="1_sqo7s"]

[node name="Background" type="Node2D"]
texture_filter = 1
z_index = -50

[node name="Bottom" type="TileMap" parent="."]
modulate = Color(0.3, 0.3, 0.3, 1)
texture_filter = 1
tile_set = ExtResource("1_sqo7s")
format = 2

[node name="Middle" type="TileMap" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
texture_filter = 1
tile_set = ExtResource("1_sqo7s")
format = 2

[node name="Top" type="TileMap" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
texture_filter = 1
tile_set = ExtResource("1_sqo7s")
format = 2
