[gd_scene load_steps=3 format=3 uid="uid://bycyewd3cxndk"]

[ext_resource type="Script" path="res://level_building/world/world.gd" id="1_vuo35"]
[ext_resource type="TileSet" uid="uid://cpcpsdihdl5bh" path="res://level_building/world/world_tileset.tres" id="2_sswmj"]

[node name="World" type="Node2D"]
script = ExtResource("1_vuo35")

[node name="Background" type="ParallaxLayer" parent="."]

[node name="Map" type="TileMap" parent="."]
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("2_sswmj")
format = 2
layer_0/name = "World"

[node name="Areas" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
